{
  "name": "claude-orchestrator",
  "version": "0.9.0",
  "description": "Multi-agent orchestration harness for Codex and Claude Code: resumable Jira sprint scheduling, pre-code design and adversarial-test gates, isolated implementation, batched reviews, and merge-on-green.",
  "author": {
    "name": "Dusty Mumphrey",
    "url": "https://github.com/Dusttoo"
  },
  "homepage": "https://github.com/Dusttoo/claude-orchestrator",
  "repository": "https://github.com/Dusttoo/claude-orchestrator",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "agents",
    "code-review",
    "gates",
    "worktrees",
    "ci",
    "merge-guard",
    "codex",
    "claude-code",
    "jira",
    "sprint"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Claude Orchestrator",
    "shortDescription": "Run gated ticket and sprint workflows",
    "longDescription": "Drive one ticket or a dependency-linked Jira sprint through isolated implementation, independent review and security gates, optional verification, merge-on-green, configured release/candidate workflows, ticket scoping, and resumable recovery. Codex uses the natural-language skills and shared controllers; Claude Code can also use the slash commands and hook metadata bundled in this repository.",
    "developerName": "Dusty Mumphrey",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/Dusttoo/claude-orchestrator",
    "defaultPrompt": [
      "Orchestrate this ticket end to end",
      "Orchestrate the configured Jira sprint",
      "Run the gates on PR 123",
      "Bootstrap orchestration in this repo",
      "Report orchestration usage for the last week"
    ],
    "brandColor": "#2563EB"
  }
}
